class Solution(object):
    def intToRoman(self, num):
        roman_map = {
            1000: ["", "M", "MM", "MMM"],
            100:  ["", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"],
            10:   ["", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"],
            1:    ["", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"]
        }
        result = ""        
        for value in [1000, 100, 10, 1]:
            digit = num // value
            result += roman_map[value][digit]
            num %= value
        return result
