class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        dp = [[[] for _ in range(len(p)+1)] for _ in range(len(s)+1)]
        for i in range(len(s)+1):
            for j in range(len(p)+1):
                if i == 0 and j == 0:
                    dp[i][j] = True
                else:
                    dp[i][j] = False
        for i in range(1,len(p)+1):
            if p[i-1] == "*":
                dp[0][i] = dp[0][i-2]
        for i in range(1,len(s)+1):
            for j in range(1,len(p)+1):
                if p[j-1] == "*":
                    dp[i][j] = dp[i][j-2]
                    if p[j-2] == s[i-1] or p[j-2] == ".":
                        dp[i][j] = dp[i-1][j] or dp[i][j] 
                else:
                    if p[j-1] == s[i-1] or p[j-1] == ".":
                        dp[i][j] = dp[i-1][j-1]
        return dp[len(s)][len(p)]
